{
  "name": "nc-messenger-api",
  "version": "1.0.0",
  "description": "Our fantastic collaborative sprint back end !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-dbs": "psql -f ./db/setup.sql",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-latest-test": "NODE_ENV=test knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "migrate-rollback-test": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-cleary914/NC-messenger-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-cleary914/NC-messenger-api/issues"
  },
  "homepage": "https://github.com/j-cleary914/NC-messenger-api#readme",
  "dependencies": {
    "knex": "^0.20.2",
    "pg": "^7.14.0",
    "psql": "0.0.1"
  }
}
